#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/MultiverseVR_Formats/Models/LeatherCouch/meshes/usda/LeatherCouch.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.30-15.31.26"
        }
        string version = "F4B6DAF00FF1D98AA29AC9D38DFA706D8DBFFCD4"
    }
)
{
    def Mesh "leather_couch" (
        prepend references = @Assets/Game/Meshes/MeshesLiving/LeatherCouch.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "Section1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/leather_couch/Section1/UnrealMaterial>

            def Material "UnrealMaterial"
            {
                token outputs:unreal:surface.connect = </Root/leather_couch/Section1/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome@
                    token outputs:out
                }
            }
        }

        over "Section0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/leather_couch/Section0/UnrealMaterial>

            def Material "UnrealMaterial"
            {
                token outputs:unreal:surface.connect = </Root/leather_couch/Section0/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Leather_Black.M_Leather_Black@
                    token outputs:out
                }
            }
        }
    }
}

