#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/Models/MilchBehaelter/meshes/usda/MilchBehaelter.usda@
        string name = "DemoCollab3_2"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Demos/Maps/MixDemos/DemoCollab3_2.DemoCollab3_2"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.17-15.37.34"
        }
        string version = "A248C6C91F0CD5120C8E79EAF8DE39630A70A829"
    }
)
{
    def "SM_Milchbehaelter" (
        prepend references = @Assets/Game/Meshes/Kaffeemaschine/SM_Milchbehaelter.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.1736408383272725, -0.9848090471076119, 0, 0), (0.9848090471076119, -0.1736408383272725, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

