#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/MilkContainer/meshes/usda/MilkContainer.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-23.42.47"
        }
        string version = "DDAA1E14F328DA47130D328F4AF05AE7F9696DB8"
    }
)
{
    def "milk_container" (
        prepend references = @Game/Meshes/Kaffeemaschine/MilkContainer.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.17364083409737363, -0.9848090478534245, 0, 0), (0.9848090478534245, -0.17364083409737363, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

