#usda 1.0
(
    defaultPrim = "M_Metal_Chrome_Matte"
    upAxis = "Z"
)

def Material "M_Metal_Chrome_Matte" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/CounterSinkStove/meshes/usda/Game/Materials_Laborraum/M_Metal_Chrome_Matte.usda@
        string name = "M_Metal_Chrome_Matte"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.11-14.04.37"
        }
        string version = "7AFC0057028296CC852C39890FE623A577D3E87E"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Metal_Chrome_Matte/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Chrome_Matte/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Chrome_Matte.M_Metal_Chrome_Matte@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Metal_Chrome_Matte/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.8000001
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Metal_Chrome_Matte.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Materials_Laborraum_M_Metal_Chrome_Matte_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_Metal_Chrome_Matte/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

