# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_BasicBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Basic_Black_D.bmp
map_Ks ../../textures/M_Basic_Black_S.bmp
map_Bump ../../textures/M_Basic_Black_N.bmp

newmtl M_Glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Glass_D.bmp
map_Ks ../../textures/M_Glass_S.bmp
map_Bump ../../textures/M_Basic_Black_N.bmp

newmtl M_Icons
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Icons_D.bmp
map_Ks ../../textures/M_Icons_S.bmp
map_Bump ../../textures/M_Icons_N.bmp

newmtl M_MetalBrushed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Metal_Brushed_D.bmp
map_Ks ../../textures/M_Metal_Brushed_S.bmp
map_Bump ../../textures/M_Metal_Brushed_N.bmp

newmtl White
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/White_D.bmp
map_Ks ../../textures/White_S.bmp
map_Bump -bm 0.330000 ../../textures/White_D.bmp
