#usda 1.0
(
    defaultPrim = "Closet"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Closet" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Closet/meshes/usda/Game/Meshes/Kleiderschrank/Closet.usda@
        string name = "Closet"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kleiderschrank/Closet.Closet"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.13-18.50.54"
        }
        string version = "74CD9872E382B9EF9D4E934A05A61C63F0CA1E26"
    }
    prepend payload = @Closet_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Closet/Materials/M_Wood_Furniture>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Closet/Materials/M_Metal_Dark>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Closet/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }

        def Material "M_Metal_Dark" (
            prepend references = @../../Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

