#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Kitchen08Drawer01/meshes/usda/Kitchen08Drawer01.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-16.08.58"
        }
        string version = "205ECB9DB65C40232DA1B1A8B67EB69961B9DF06"
    }
)
{
    def "kitchen_08_sink_drawer_01" (
        prepend references = @Game/Meshes/Kitchen/Kitchen08Drawer01.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, -2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "Section0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/kitchen_08_sink_drawer_01/Section0/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Plastic_White.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/kitchen_08_sink_drawer_01/Section0/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White@
                    token outputs:out
                }
            }
        }

        over "Section2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/kitchen_08_sink_drawer_01/Section2/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Kitchen_Fronts.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/kitchen_08_sink_drawer_01/Section2/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts@
                    token outputs:out
                }
            }
        }

        over "Section1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/kitchen_08_sink_drawer_01/Section1/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Kitchen_Fronts.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/kitchen_08_sink_drawer_01/Section1/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts@
                    token outputs:out
                }
            }
        }
    }
}

