#usda 1.0
(
    defaultPrim = "Kitchen09Drawer02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Kitchen09Drawer02" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Kitchen09Drawer02/meshes/usda/Game/Meshes/Kitchen/Kitchen09Drawer02.usda@
        string name = "Kitchen09Drawer02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/Kitchen09Drawer02.Kitchen09Drawer02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-16.38.36"
        }
        string version = "CB5A377C35C04C573289E2F341CDA375155636DC"
    }
    prepend payload = @Kitchen09Drawer02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen09Drawer02/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen09Drawer02/Materials/M_Kitchen_Fronts>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen09Drawer02/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen09Drawer02/Materials/M_Drawer_Mat>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Drawer_Mat.M_Drawer_Mat"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Drawer_Mat" (
            prepend references = @../../Materials_Laborraum/M_Drawer_Mat.usda@
        )
        {
        }
    }
}

