#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/MultiverseVR_Formats/Models/FridgeShelf/meshes/usda/FridgeShelf.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.08.01-15.21.24"
        }
        string version = "DEDCC3BB7E460B3F0B9C77646D2CFBF187F6DB5C"
    }
)
{
    def Mesh "fridge_shelf_02" (
        prepend references = @Assets/Game/Meshes/Fridge/FridgeShelf.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

