#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/MultiverseVR_Formats/Models/WardrobeDoorLeft/meshes/usda/WardrobeDoorLight.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.30-16.25.26"
        }
        string version = "F1DBF28117F333504F9855E5A7E8716CECDD6F74"
    }
)
{
    def "closet"
    {
        def Mesh "wardrobe_door_left" (
            prepend references = @Assets/Game/Meshes/Kleiderschrank/WardrobeDoorLeft.usda@
        )
        {
            token visibility = "inherited"
            matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            over "Section0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/closet/wardrobe_door_left/Section0/UnrealMaterial>

                def Material "UnrealMaterial"
                {
                    token outputs:unreal:surface.connect = </Root/closet/wardrobe_door_left/Section0/UnrealMaterial/UnrealShader.outputs:out>

                    def Shader "UnrealShader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture@
                        token outputs:out
                    }
                }
            }
        }
    }
}

