#usda 1.0
(
    defaultPrim = "OvenDoor"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "OvenDoor" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/OvenDoor/meshes/usda/Game/Meshes/Oven/OvenDoor.usda@
        string name = "OvenDoor"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/OvenDoor.OvenDoor"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.08.07-14.50.55"
        }
        string version = "3A2E8607E53BC79EC5C181913DA450C755FB476B"
    }
    prepend payload = @OvenDoor_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </OvenDoor/Materials/M_OvenBase>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </OvenDoor/Materials/M_Glass_Oven>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </OvenDoor/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </OvenDoor/Materials/M_Glass_Oven_Door>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </OvenDoor/Materials/M_Rubber_Plastic>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Rubber_Plastic.M_Rubber_Plastic"
    }

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }

        def Material "M_Glass_Oven" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven.usda@
        )
        {
        }

        def Material "M_Glass_Oven_Door" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven_Door.usda@
        )
        {
        }

        def Material "M_Rubber_Plastic" (
            prepend references = @../../Materials_Laborraum/M_Rubber_Plastic.usda@
        )
        {
        }
    }
}

