#usda 1.0
(
    defaultPrim = "CounterSinkStove"
    metersPerUnit = 1
    upAxis = "Z"
)

def "CounterSinkStove" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/CounterSinkStove/meshes/usda/Game/Meshes/Kitchen/CounterSinkStove.usda@
        string name = "CounterSinkStove"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/CounterSinkStove.CounterSinkStove"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-18.18.27"
        }
        string version = "8C43FCA9481A1A9DD9F44E4B8C2946C542291BB7"
    }
    prepend payload = @CounterSinkStove_payload.usda@
)
{
    rel material:binding = </CounterSinkStove/Materials/M_Wood_Counter>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Counter.M_Wood_Counter"

    def Scope "Materials"
    {
        def Material "M_Wood_Counter" (
            prepend references = @../../Materials_Laborraum/M_Wood_Counter.usda@
        )
        {
        }
    }
}

