#usda 1.0
(
    defaultPrim = "SM_Kitchen_Handle"
    metersPerUnit = 1
    upAxis = "Z"
)

def "SM_Kitchen_Handle" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/Models/KitchenHandle/Meshes/usda/Assets/Game/Meshes/Kitchen/SM_Kitchen_Handle.usda@
        string name = "SM_Kitchen_Handle"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/SM_Kitchen_Handle.SM_Kitchen_Handle"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.17-15.27.02"
        }
        string version = "F1CC3D74887260FDCC4B2FDE05AA21524F23CC0D"
    }
    prepend payload = @SM_Kitchen_Handle_payload.usda@
)
{
    rel material:binding = </SM_Kitchen_Handle/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

