#usda 1.0
(
    defaultPrim = "MilkContainer"
    metersPerUnit = 1
    upAxis = "Z"
)

def "MilkContainer" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/MilkContainer/meshes/usda/Game/Meshes/Kaffeemaschine/MilkContainer.usda@
        string name = "MilkContainer"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kaffeemaschine/MilkContainer.MilkContainer"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-23.42.46"
        }
        string version = "08A7712A156739EA609F2085AC1C8F8B5D50F2A9"
    }
    prepend payload = @MilkContainer_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </MilkContainer/Materials/M_Glass_Oven>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass_Oven.M_Glass_Oven"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </MilkContainer/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </MilkContainer/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Glass_Oven" (
            prepend references = @../../Materials_Laborraum/M_Glass_Oven.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

