# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_LeatherBlackNormal
Ns 359.999939
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 ../../textures/M_LeatherBlackNormal.png

newmtl M_MetalChrome
Ns 813.533264
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd ../../textures/M_MetalChrome.png
