#usda 1.0
(
    defaultPrim = "SM_DeskChair"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_DeskChair" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/DeskChair/meshes/usda/Game/SM_DeskChair.usda@
        string name = "SM_DeskChair"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/SM_DeskChair.SM_DeskChair"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-17.36.48"
        }
        string version = "301E0D1C6F238797976AB3F03D523D3F5A787A88"
    }
    prepend payload = @SM_DeskChair_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Fabric_Grey_2>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Grey_2.M_Fabric_Grey_2"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Fabric_YellowGreen_Mesh_2>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_YellowGreen_Mesh_2.M_Fabric_YellowGreen_Mesh_2"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Fabric_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Black.M_Fabric_Black"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Fabric_SofaBed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_SofaBed.M_Fabric_SofaBed"
    }

    over "Section5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </SM_DeskChair/Materials/M_Basic_Black_02>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black_02.M_Basic_Black_02"
    }

    def Scope "Materials"
    {
        def Material "M_Basic_Black" (
            prepend references = @Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Fabric_Grey_2" (
            prepend references = @Materials_Laborraum/M_Fabric_Grey_2.usda@
        )
        {
        }

        def Material "M_Fabric_YellowGreen_Mesh_2" (
            prepend references = @Materials_Laborraum/M_Fabric_YellowGreen_Mesh_2.usda@
        )
        {
        }

        def Material "M_Fabric_Black" (
            prepend references = @Materials_Laborraum/M_Fabric_Black.usda@
        )
        {
        }

        def Material "M_Fabric_SofaBed" (
            prepend references = @Materials_Laborraum/M_Fabric_SofaBed.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Basic_Black_02" (
            prepend references = @Materials_Laborraum/M_Basic_Black_02.usda@
        )
        {
        }
    }
}

