#usda 1.0
(
    defaultPrim = "FridgeDrawer05"
    metersPerUnit = 1
    upAxis = "Z"
)

def "FridgeDrawer05" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDrawer05/meshes/usda/Game/Meshes/Fridge/FridgeDrawer05.usda@
        string name = "FridgeDrawer05"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/FridgeDrawer05.FridgeDrawer05"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.16-15.28.25"
        }
        string version = "3E12061C74063319AB4C18DCEEEF0E10776C8A63"
    }
    prepend payload = @FridgeDrawer05_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer05/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer05/Materials/M_Plastic_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer05/Materials/M_Metal_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Plastic_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Fridge.usda@
        )
        {
        }

        def Material "M_Metal_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Metal_Fridge.usda@
        )
        {
        }
    }
}

