# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_BasicBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Basic_Black_D.bmp
map_Ks ../../textures/M_Basic_Black_S.bmp
map_Bump ../../textures/M_Basic_Black_N.bmp

newmtl M_BasicBlack02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 8.000000
d 1.000000
illum 1
map_Kd ../../textures/M_Basic_Black_02_D.bmp
map_Ks ../../textures/M_Basic_Black_02_S.bmp
map_Bump ../../textures/M_Basic_Black_02_N.bmp

newmtl M_MetalChrome
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Metal_Chrome_D.bmp
map_Ks ../../textures/M_Metal_Chrome_S.bmp
map_Bump -bm 0.510000 ../../textures/M_Metal_Chrome_N.bmp
