#usda 1.0
(
    defaultPrim = "FridgeDrawer03"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "FridgeDrawer03" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDrawer03/meshes/usda/Game/Meshes/Fridge/FridgeDrawer03.usda@
        string name = "FridgeDrawer03"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/FridgeDrawer03.FridgeDrawer03"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-19.19.05"
        }
        string version = "5BB803AC53FD9FBA8027B72ACE8B95762354B511"
    }
    prepend payload = @FridgeDrawer03_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer03/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer03/Materials/M_Plastic_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer03/Materials/M_Metal_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Plastic_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Fridge.usda@
        )
        {
        }

        def Material "M_Metal_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Metal_Fridge.usda@
        )
        {
        }
    }
}

