#usda 1.0
(
    defaultPrim = "Nightstand"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Nightstand" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Nightstand/meshes/usda/Game/Meshes/MeshesLiving/Nightstand.usda@
        string name = "Nightstand"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/Nightstand.Nightstand"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.18-00.44.51"
        }
        string version = "D097937505D315A0D2B27AE4E1AAFF99CFC208E3"
    }
    prepend payload = @Nightstand_payload.usda@
)
{
    rel material:binding = </Nightstand/Materials/M_Nightstand>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Nightstand.M_Nightstand"

    def Scope "Materials"
    {
        def Material "M_Nightstand" (
            prepend references = @../../Materials_Laborraum/M_Nightstand.usda@
        )
        {
        }
    }
}

