#usda 1.0
(
    defaultPrim = "desk_chair_bottom"
    metersPerUnit = 1
    upAxis = "Z"
)

def "desk_chair_bottom" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/Models/DeskChairBottom/meshes/usda/Assets/Game/Meshes/MeshesLiving/desk_chair_bottom.usda@
        string name = "desk_chair_bottom"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/desk_chair_bottom.desk_chair_bottom"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.17-19.42.14"
        }
        string version = "4F1B5D3C5A65E1708D9EB1DB2BABA6FEB6514DA5"
    }
    prepend payload = @desk_chair_bottom_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk_chair_bottom/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk_chair_bottom/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk_chair_bottom/Materials/M_Basic_Black_02>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black_02.M_Basic_Black_02"
    }

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Basic_Black_02" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black_02.usda@
        )
        {
        }
    }
}

