#usda 1.0
(
    defaultPrim = "OvenGrid"
    metersPerUnit = 1
    upAxis = "Z"
)

def "OvenGrid" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/OvenGrid/meshes/usda/Game/Meshes/Oven/OvenGrid.usda@
        string name = "OvenGrid"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/OvenGrid.OvenGrid"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.23-16.53.18"
        }
        string version = "D0E910A6BBF464C49F03CF7FD85DE6A106BFEAFB"
    }
    prepend payload = @OvenGrid_payload.usda@
)
{
    rel material:binding = </OvenGrid/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

