#usda 1.0
(
    defaultPrim = "OvenGrid"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "OvenGrid" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/OvenGrid/meshes/usda/Game/Meshes/Oven/OvenGrid.usda@
        string name = "OvenGrid"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/OvenGrid.OvenGrid"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.08.07-14.56.46"
        }
        string version = "05BF9C9B8902F55CFFFC77319C5207BCA4FD6B6D"
    }
    prepend payload = @OvenGrid_payload.usda@
)
{
    rel material:binding = </OvenGrid/Materials/M_Metal_Chrome>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"

    def Scope "Materials"
    {
        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

