#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Desk/meshes/usda/Desk.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-15.25.03"
        }
        string version = "84D77C2A8814C964124FFA7D6EAF5F0346786275"
    }
)
{
    def "desk" (
        prepend references = @Game/desk.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.766044462237998, -0.6427875869013778, 0, 0), (0.6427875869013778, -0.766044462237998, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

