#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Desk/meshes/usda/Desk.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-17.18.27"
        }
        string version = "933448135D412B4480242ACEB41CDB672B0CF1C7"
    }
)
{
    def "desk" (
        prepend references = @Game/desk.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.7660444309523284, -0.6427876241861872, 0, 0), (0.6427876241861872, -0.7660444309523284, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

