#usda 1.0
(
    defaultPrim = "CoffeeTable"
    metersPerUnit = 1
    upAxis = "Z"
)

def "CoffeeTable" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/CoffeeTable/meshes/usda/Game/Meshes/MeshesLiving/CoffeeTable.usda@
        string name = "CoffeeTable"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/CoffeeTable.CoffeeTable"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-12.52.11"
        }
        string version = "BB7459CAD3E0565D73213112299578FA776AE793"
    }
    prepend payload = @CoffeeTable_payload.usda@
)
{
    rel material:binding = </CoffeeTable/Materials/M_Wood_Furniture>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }
    }
}

