#usda 1.0
(
    defaultPrim = "Couch"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "Couch" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Couch/meshes/usda/Game/Meshes/MeshesLiving/Couch.usda@
        string name = "Couch"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/Couch.Couch"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.11-13.53.28"
        }
        string version = "0AA4555611098B90885DFDBF781DF602DA203F72"
    }
    prepend payload = @Couch_payload.usda@
)
{
    rel material:binding = </Couch/Materials/M_couch>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_couch.M_couch"

    def Scope "Materials"
    {
        def Material "M_couch" (
            prepend references = @../../Materials_Laborraum/M_couch.usda@
        )
        {
        }
    }
}

