newmtl M_Metal_Burnished_Steel
	map_Kd M_Metal_Burnished_Steel_D.bmp
	map_Ks M_Metal_Burnished_Steel_S.bmp
	bump M_Metal_Burnished_Steel_N.bmp

newmtl M_OvenBase
	map_Kd M_OvenBase_D.bmp
	map_Ks M_OvenBase_S.bmp
	bump M_OvenBase_N.bmp

newmtl M_Metal_Chrome
	map_Kd M_Metal_Chrome_D.bmp
	map_Ks M_Metal_Chrome_S.bmp
	bump M_Metal_Chrome_N.bmp

newmtl M_Rubber_Plastic
	map_Kd M_Rubber_Plastic_D.bmp
	map_Ks M_Rubber_Plastic_S.bmp
	bump M_Rubber_Plastic_N.bmp

newmtl M_Glass_Oven_Door
	map_Kd M_Glass_Oven_Door_D.bmp
	map_Ks M_Glass_Oven_Door_S.bmp
	bump M_Glass_Oven_Door_N.bmp

newmtl M_Basic_Black
	map_Kd M_Basic_Black_D.bmp
	map_Ks M_Basic_Black_S.bmp
	bump M_Basic_Black_N.bmp

newmtl M_Display
	map_Kd M_Display_D.bmp
	map_Ks M_Display_S.bmp
	bump M_Display_N.bmp

newmtl M_Icons
	map_Kd M_Icons_D.bmp
	map_Ks M_Icons_S.bmp
	bump M_Icons_N.bmp

newmtl M_Glass_Oven
	map_Kd M_Glass_Oven_D.bmp
	map_Ks M_Glass_Oven_S.bmp
	bump M_Glass_Oven_N.bmp

