#usda 1.0
(
    defaultPrim = "White"
    upAxis = "Z"
)

def Material "White" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Desk/meshes/usda/Game/Materials_Laborraum/White.usda@
        string name = "White"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/White.White"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-15.25.03"
        }
        string version = "160B77BA96CA5971CDBA70D4F45465C7D45679AA"
    }
)
{
    token outputs:surface.connect = </White/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </White/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/White.White@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.7011019, 0.7011019, 0.7011019)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

