#usda 1.0
(
    defaultPrim = "desk_bottom"
    metersPerUnit = 1
    upAxis = "Z"
)

def "desk_bottom" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/Models/DeskBottom/meshes/usda/Assets/Game/Meshes/MeshesLiving/desk_bottom.usda@
        string name = "desk_bottom"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/desk_bottom.desk_bottom"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.17-19.11.38"
        }
        string version = "395C7D6DD71407F42384D4AEEF7D9E40B20551C7"
    }
    prepend payload = @desk_bottom_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk_bottom/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk_bottom/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }
    }
}

