#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/WardrobeHandle/meshes/usda/WardrobeHandle.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.25-12.34.32"
        }
        string version = "B255A403A11AF1DB5EBF216BF9882E880577D445"
    }
)
{
    def "closet_handle_left" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @Game/Meshes/Kleiderschrank/WardrobeHandle.usda@
    )
    {
        rel material:binding = </Root/closet_handle_left/UnrealMaterial>
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-0.9999999999999996, -1.224646799147353e-16, 0, 0), (1.224646799147353e-16, -0.9999999999999996, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Material "UnrealMaterial" (
            prepend references = @Game/Materials_Laborraum/M_Metal_Dark.usda@
        )
        {
            token outputs:unreal:surface.connect = </Root/closet_handle_left/UnrealMaterial/UnrealShader.outputs:out>

            def Shader "UnrealShader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dark.M_Metal_Dark@
                token outputs:out
            }
        }
    }
}

