# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_MetalDishwasher
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Metal_Dishwasher_D.bmp
map_Ks ../../textures/M_Metal_Dishwasher_S.bmp
map_Bump -bm 1.000000 ../../textures/M_Metal_Dishwasher_S.bmp

newmtl M_RubberPlastic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Rubber_Plastic_D.bmp
map_Ks ../../textures/M_Rubber_Plastic_S.bmp
map_Bump -bm 0.710000 ../../textures/M_Rubber_Plastic_N.bmp
