#usda 1.0
(
    defaultPrim = "CoffeeTableDrawer"
    metersPerUnit = 1
    upAxis = "Z"
)

def "CoffeeTableDrawer" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/CoffeeTableDrawer/meshes/usda/Game/Meshes/MeshesLiving/CoffeeTableDrawer.usda@
        string name = "CoffeeTableDrawer"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/CoffeeTableDrawer.CoffeeTableDrawer"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-13.28.23"
        }
        string version = "A3E0C634C2A7F7E6BF478751221820955752EFE9"
    }
    prepend payload = @CoffeeTableDrawer_payload.usda@
)
{
    rel material:binding = </CoffeeTableDrawer/Materials/M_Wood_Furniture>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Furniture.M_Wood_Furniture"

    def Scope "Materials"
    {
        def Material "M_Wood_Furniture" (
            prepend references = @../../Materials_Laborraum/M_Wood_Furniture.usda@
        )
        {
        }
    }
}

