#usda 1.0
(
    defaultPrim = "FridgeDrawer04"
    metersPerUnit = 1
    upAxis = "Z"
)

def "FridgeDrawer04" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDrawer04/meshes/usda/Game/Meshes/Fridge/FridgeDrawer04.usda@
        string name = "FridgeDrawer04"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/FridgeDrawer04.FridgeDrawer04"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.16-15.23.47"
        }
        string version = "86850EEF36B07B79A3734E77B1D54DA562589394"
    }
    prepend payload = @FridgeDrawer04_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer04/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer04/Materials/M_Plastic_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDrawer04/Materials/M_Metal_Fridge>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Plastic_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Fridge.usda@
        )
        {
        }

        def Material "M_Metal_Fridge" (
            prepend references = @../../Materials_Laborraum/M_Metal_Fridge.usda@
        )
        {
        }
    }
}

