# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_Basic_Black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Black_D.bmp
map_Ks M_Basic_Black_S.bmp
map_Bump M_Basic_Black_N.bmp

newmtl M_Fabric_Black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Panel_Gray_D.bmp
map_Ks ../../textures/M_Fabric_Black_S.bmp
map_Bump ../../textures/M_Fabric_Black_N.bmp

newmtl M_Fabric_Panel_Gray
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Panel_Gray_D.bmp

newmtl M_Plastic_White
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd M_Plastic_White_D.bmp
map_Ks M_Plastic_White_S.bmp
map_Bump M_Plastic_White_N.bmp
