# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl M_BasicBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Black_D.bmp
map_Ks M_Basic_Black_S.bmp
map_Bump M_Basic_Black_N.bmp

newmtl M_FabricBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Black_D.bmp
map_Ks ../../textures/M_Fabric_Black_S.bmp
map_Bump ../../textures/M_Fabric_Black_N.bmp

newmtl M_FabricPanelGray
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Panel_Gray_D.bmp
map_Bump -bm 1.000000 ../../textures/M_Fabric_Panel_Gray_N.bmp

newmtl M_PlasticWhite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
