#usda 1.0
(
    defaultPrim = "Kitchen06Drawer01"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Kitchen06Drawer01" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Kitchen06Drawer01/meshes/usda/Game/Game/Meshes/Kitchen/Kitchen06Drawer01.usda@
        string name = "Kitchen06Drawer01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/Kitchen06Drawer01.Kitchen06Drawer01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-15.16.40"
        }
        string version = "BD09BCB47F53C2E426709D3649C86B35AADB8C70"
    }
    prepend payload = @Kitchen06Drawer01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen06Drawer01/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen06Drawer01/Materials/M_Kitchen_Fronts>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen06Drawer01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen06Drawer01/Materials/M_Drawer_Mat>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Drawer_Mat.M_Drawer_Mat"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Drawer_Mat" (
            prepend references = @../../Materials_Laborraum/M_Drawer_Mat.usda@
        )
        {
        }
    }
}

