#usda 1.0
(
    defaultPrim = "M_Metal_Fridge"
    upAxis = "Z"
)

def Material "M_Metal_Fridge" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDrawer03/meshes/usda/Game/Materials_Laborraum/M_Metal_Fridge.usda@
        string name = "M_Metal_Fridge"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-19.19.05"
        }
        string version = "BC9CDCF73F1A42A03B445F633293D2852807F79E"
    }
)
{
    token outputs:surface.connect = </M_Metal_Fridge/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Metal_Fridge/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Fridge.M_Metal_Fridge@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.2158605, 0.2158605, 0.2158605)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.2509804
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

