#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/MultiverseVR_Formats/Models/DeskBottom/meshes/usda/DeskBottom.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.30-13.52.08"
        }
        string version = "F164741F49A6E9EAAF074A035EF655940DBABD01"
    }
)
{
    def Mesh "desk_bottom" (
        prepend references = @Assets/Game/Meshes/MeshesLiving/DeskBottom.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "Section0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/desk_bottom/Section0/UnrealMaterial>

            def Material "UnrealMaterial"
            {
                token outputs:unreal:surface.connect = </Root/desk_bottom/Section0/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/White.White@
                    token outputs:out
                }
            }
        }

        over "Section1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/desk_bottom/Section1/UnrealMaterial>

            def Material "UnrealMaterial"
            {
                token outputs:unreal:surface.connect = </Root/desk_bottom/Section1/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black@
                    token outputs:out
                }
            }
        }
    }
}

