#usda 1.0
(
    defaultPrim = "M_Plastic_Grey"
    upAxis = "Z"
)

def Material "M_Plastic_Grey" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDoor01/meshes/usda/Game/Materials_Laborraum/M_Plastic_Grey.usda@
        string name = "M_Plastic_Grey"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Plastic_Grey.M_Plastic_Grey"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.15-00.55.48"
        }
        string version = "7F2D74DDFA831E789DC8ACE98423B686EFF2124B"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Grey/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Grey/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_Grey.M_Plastic_Grey@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.59720176, 0.59720176, 0.59720176)
        float inputs:metallic = 0.6
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.69803923
        token outputs:surface
    }
}

