#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/RetailDoorPart1/meshes/usda/RetailDoorPart1.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.08.07-12.30.04"
        }
        string version = "5758A9C87489392D69E13EB3A8A71A9FE01AD50A"
    }
)
{
    def "door_part_02" (
        prepend references = @Game/Meshes/MeshesVerbindungsraum/RetailDoorPart1.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-1, 0, -0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

