# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl M_BasicBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Basic_Black_D.bmp
map_Ks ../../textures/M_Basic_Black_S.bmp
map_Bump -bm 1.000000 ../../textures/M_Basic_Black_N.bmp

newmtl M_FabricBlack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Black_D.bmp
map_Ks ../../textures/M_Fabric_Black_S.bmp
map_Bump ../../textures/M_Fabric_Black_N.bmp

newmtl M_FabricGrey2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_Grey_2_D.bmp
map_Ks ../../textures/M_Fabric_Grey_2_S.bmp
map_Bump ../../textures/M_Fabric_Grey_2_N.bmp

newmtl M_FabricSofaBed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_SofaBed_D.bmp
map_Ks ../../textures/M_Fabric_SofaBed_S.bmp
map_Bump M_Fabric_SofaBed_N.bmp

newmtl M_FabricYellowGreenMesh2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../textures/M_Fabric_YellowGreen_Mesh_2_D.bmp
map_Ks ../../textures/M_Fabric_YellowGreen_Mesh_2_S.bmp
map_Bump ../../textures/M_Fabric_YellowGreen_Mesh_2_N.bmp

newmtl M_MetalChrome
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/M_Metal_Chrome_D.bmp
map_Ks ../../textures/M_Metal_Chrome_S.bmp
map_Bump ../../textures/M_Metal_Chrome_N.bmp
