#usda 1.0
(
    defaultPrim = "OvenTray"
    metersPerUnit = 1
    upAxis = "Z"
)

def "OvenTray" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/OvenTray/meshes/usda/Game/Meshes/Oven/OvenTray.usda@
        string name = "OvenTray"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Oven/OvenTray.OvenTray"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.25-00.06.30"
        }
        string version = "8D84E7A82544DEBA3EE6579AC38DFF36FB49F3BA"
    }
    prepend payload = @OvenTray_payload.usda@
)
{
    rel material:binding = </OvenTray/Materials/M_OvenBase>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_OvenBase.M_OvenBase"

    def Scope "Materials"
    {
        def Material "M_OvenBase" (
            prepend references = @../../Materials_Laborraum/M_OvenBase.usda@
        )
        {
        }
    }
}

