#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/DishwasherFront/meshes/usda/DishwasherFront.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-18.02.57"
        }
        string version = "37B507D5513C66743187D891CE8738ABCDDC03AE"
    }
)
{
    def "dishwasher_front" (
        prepend references = @Game/Meshes/Dishwasher/DishwasherFront.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (0, 0.9999999999996494, -8.377580408262544e-7, 0), (-0.999999999999001, 1.1842749003676545e-12, 0.0000014137166647504236, 0), (0.0000014137166647509197, 8.37758040825417e-7, 0.9999999999986497, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "Section0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/dishwasher_front/Section0/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Plastic_White.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/dishwasher_front/Section0/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White@
                    token outputs:out
                }
            }
        }

        over "Section5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/dishwasher_front/Section5/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Metal_Dishwasher.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/dishwasher_front/Section5/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Metal_Dishwasher.M_Metal_Dishwasher@
                    token outputs:out
                }
            }
        }

        over "Section4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/dishwasher_front/Section4/UnrealMaterial>

            def Material "UnrealMaterial" (
                prepend references = @Game/Materials_Laborraum/M_Glass_Oven_Door.usda@
            )
            {
                token outputs:unreal:surface.connect = </Root/dishwasher_front/Section4/UnrealMaterial/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Glass_Oven_Door.M_Glass_Oven_Door@
                    token outputs:out
                }
            }
        }
    }
}

