#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/MultiverseVR_Formats/Models/FridgeBase/meshes/usda/FridgeBase.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.08.01-13.58.00"
        }
        string version = "831CD7098DF70AC26A482721898156D349290A2D"
    }
)
{
    def Mesh "fridge_base" (
        prepend references = @Assets/Game/Meshes/Fridge/FridgeBase.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

