#usda 1.0
(
    defaultPrim = "leather_armchair"
    metersPerUnit = 1
    upAxis = "Z"
)

def "leather_armchair" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/Models/Ledersessel/usda/Assets/Game/Meshes/MeshesLiving/leather_armchair.usda@
        string name = "leather_armchair"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/leather_armchair.leather_armchair"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.07.17-18.29.09"
        }
        string version = "E8D2B4BA74F8B50778F90656C84526A19C64FCC5"
    }
    prepend payload = @leather_armchair_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </leather_armchair/Materials/M_Leather_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Leather_Black.M_Leather_Black"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </leather_armchair/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    def Scope "Materials"
    {
        def Material "M_Leather_Black" (
            prepend references = @../../Materials_Laborraum/M_Leather_Black.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }
    }
}

