#usda 1.0
(
    defaultPrim = "Sofa"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Sofa" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Sofa/meshes/usda/Game/Meshes/MeshesLiving/Sofa.usda@
        string name = "Sofa"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/MeshesLiving/Sofa.Sofa"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.25-00.32.31"
        }
        string version = "B99AC79561190D0BA26EB1A0B102D981D111734C"
    }
    prepend payload = @Sofa_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Sofa/Materials/M_Fabric_Sofa_Inst>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Fabric_Sofa_Inst.M_Fabric_Sofa_Inst"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Sofa/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    def Scope "Materials"
    {
        def Material "M_Fabric_Sofa_Inst" (
            prepend references = @../../Materials_Laborraum/M_Fabric_Sofa_Inst.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @../../Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }
    }
}

