#usda 1.0
(
    defaultPrim = "KitchenHandle"
    metersPerUnit = 1
    upAxis = "Z"
)

def "KitchenHandle" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/KitchenHandle/meshes/usda/Game/Meshes/Kitchen/KitchenHandle.usda@
        string name = "KitchenHandle"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/KitchenHandle.KitchenHandle"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.17-21.51.41"
        }
        string version = "F1CC3D74887260FDCC4B2FDE05AA21524F23CC0D"
    }
    prepend payload = @KitchenHandle_payload.usda@
)
{
    rel material:binding = </KitchenHandle/Materials/M_Metal_Brushed>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"

    def Scope "Materials"
    {
        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }
    }
}

