#usda 1.0
(
    defaultPrim = "M_Plastic_Orange"
    upAxis = "Z"
)

def Material "M_Plastic_Orange" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/DishwasherTray01/meshes/usda/Game/Materials_Laborraum/M_Plastic_Orange.usda@
        string name = "M_Plastic_Orange"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Plastic_Orange.M_Plastic_Orange"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-18.25.50"
        }
        string version = "421FD9709AB86D9696720984E86859DA5AD0E2ED"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Orange/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Orange/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_Orange.M_Plastic_Orange@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 0.34191442, 0)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.29803923
        float inputs:specular = 0.40000004
        token outputs:surface
    }
}

