#usda 1.0
(
    defaultPrim = "FridgeDoor01"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "FridgeDoor01" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/FridgeDoor01/meshes/usda/Game/Meshes/Fridge/FridgeDoor01.usda@
        string name = "FridgeDoor01"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Fridge/FridgeDoor01.FridgeDoor01"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.12-18.41.58"
        }
        string version = "759293A356BD0B19CE6C597FFD255AFB1822A584"
    }
    prepend payload = @FridgeDoor01_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDoor01/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDoor01/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDoor01/Materials/M_Plastic_Grey>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_Grey.M_Plastic_Grey"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDoor01/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </FridgeDoor01/Materials/M_Kitchen_Fronts>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Kitchen_Fronts.M_Kitchen_Fronts"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @../../Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Plastic_Grey" (
            prepend references = @../../Materials_Laborraum/M_Plastic_Grey.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Kitchen_Fronts" (
            prepend references = @../../Materials_Laborraum/M_Kitchen_Fronts.usda@
        )
        {
        }
    }
}

