#usda 1.0
(
    defaultPrim = "desk"
    metersPerUnit = 1
    upAxis = "Z"
)

def "desk" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Desk/meshes/usda/Game/desk.usda@
        string name = "desk"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/desk.desk"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.14-15.25.03"
        }
        string version = "1921714D5E206042B4C6C9767AFA620FE8F06FA9"
    }
    prepend payload = @desk_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk/Materials/White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/White.White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk/Materials/M_Basic_Black>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Basic_Black.M_Basic_Black"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk/Materials/M_Metal_Brushed>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Brushed.M_Metal_Brushed"
    }

    over "Section3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk/Materials/M_Glass>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Glass.M_Glass"
    }

    over "Section4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </desk/Materials/M_Icons>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Icons.M_Icons"
    }

    def Scope "Materials"
    {
        def Material "White" (
            prepend references = @Materials_Laborraum/White.usda@
        )
        {
        }

        def Material "M_Basic_Black" (
            prepend references = @Materials_Laborraum/M_Basic_Black.usda@
        )
        {
        }

        def Material "M_Metal_Brushed" (
            prepend references = @Materials_Laborraum/M_Metal_Brushed.usda@
        )
        {
        }

        def Material "M_Glass" (
            prepend references = @Materials_Laborraum/M_Glass.usda@
        )
        {
        }

        def Material "M_Icons" (
            prepend references = @Materials_Laborraum/M_Icons.usda@
        )
        {
        }
    }
}

