#usda 1.0
(
    defaultPrim = "CounterWall"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "CounterWall" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/CounterWall/meshes/usda/Game/Meshes/Kitchen/CounterWall.usda@
        string name = "CounterWall"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/CounterWall.CounterWall"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.11-14.07.18"
        }
        string version = "AAD2637D932366B6DEB096CD3C690CD625D48AC3"
    }
    prepend payload = @CounterWall_payload.usda@
)
{
    rel material:binding = </CounterWall/Materials/M_Wood_Counter>
    custom string unrealMaterial = "/Game/Materials_Laborraum/M_Wood_Counter.M_Wood_Counter"

    def Scope "Materials"
    {
        def Material "M_Wood_Counter" (
            prepend references = @../../Materials_Laborraum/M_Wood_Counter.usda@
        )
        {
        }
    }
}

