#usda 1.0
(
    defaultPrim = "Kitchen02Drawer02"
    metersPerUnit = 1
    upAxis = "Z"
)

def "Kitchen02Drawer02" (
    assetInfo = {
        asset identifier = @C:/Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/Kitchen02Drawer02/meshes/usda/Game/Meshes/Kitchen/Kitchen02Drawer02.usda@
        string name = "Kitchen02Drawer02"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Meshes/Kitchen/Kitchen02Drawer02.Kitchen02Drawer02"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.16-18.01.01"
        }
        string version = "B90118439BCD9D38F91AD131B6CAF27379794693"
    }
    prepend payload = @Kitchen02Drawer02_payload.usda@
)
{
    over "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen02Drawer02/Materials/M_Plastic_White>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Plastic_White.M_Plastic_White"
    }

    over "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen02Drawer02/Materials/M_Metal_Chrome>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Metal_Chrome.M_Metal_Chrome"
    }

    over "Section2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Kitchen02Drawer02/Materials/M_Drawer_Mat>
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Drawer_Mat.M_Drawer_Mat"
    }

    def Scope "Materials"
    {
        def Material "M_Plastic_White" (
            prepend references = @../../Materials_Laborraum/M_Plastic_White.usda@
        )
        {
        }

        def Material "M_Metal_Chrome" (
            prepend references = @../../Materials_Laborraum/M_Metal_Chrome.usda@
        )
        {
        }

        def Material "M_Drawer_Mat" (
            prepend references = @../../Materials_Laborraum/M_Drawer_Mat.usda@
        )
        {
        }
    }
}

