#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Ista/Desktop/Art/AI Institute Bremen/Objectstandardisation/MultiverseVR_Formats/MultiverseVR_Formats/Models/OvenDoor/meshes/usda/OvenDoor.usda@
        string name = "00_EG_IstabraqsApartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/IstabraqsMaps/00_EG_IstabraqsApartment.00_EG_IstabraqsApartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.09.19-22.15.56"
        }
        string version = "3591DDE488C56EE3E799F29DC2FD33EA7655385E"
    }
)
{
    def "oven_door" (
        prepend references = @Game/Meshes/Oven/OvenDoor.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (-4.440892098500626e-16, 1.0000000000000004, 1.1102230246251565e-16, 0), (-1.1102230246251565e-16, -4.440892098500626e-16, -1.0000000000000004, 0), (-1.0000000000000004, 1.1102230246251565e-16, -4.440892098500626e-16, 0), (0, -0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

